apiS/ChatMobile/ChatMobile/ChatMobile/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChatMobile.Views.ChatPage">
    <ContentPage.Content>
        <StackLayout Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ScrollView Grid.ColumnSpan="5" Grid.RowSpan="7" x:Name="scroll">
                    <StackLayout x:Name="stack"/>
                </ScrollView>

                <Entry x:Name="entTxt" VerticalOptions="Center" Grid.ColumnSpan="4" Grid.Row="8" />
                <Button x:Name="btnSend" VerticalOptions="Center" Grid.Row="8" Grid.Column="4" Text="Enviar"  FontSize="Micro"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>